<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>website</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
  </head>

  <body>
    <nav class="top-banner">
      <div class="websitetitle">
        <a href="index.html">
          <strong>MANGA HERE</strong>
        </a>
      </div>
      <a href="/Top.html">Top</a>
      <a href="/mangalist.html">Manga List</a>
      <a href="/recommended.html">Recommended</a>
    </nav>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">My Hero Academia</h2>
            <div class="synopsis">
              The series focuses on a middle school student Izuku Midoriya, who
              has no superpowers. Will he be able to become a hero and somehow
              to contribute to the peace and stability in the world, where the
              weak is the minority that needs to be defended.
            </div>
          </div>
          <img src="img/mha.jpg" alt="mha" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">Jujutsu Kaisen</h2>
            <div class="synopsis">
              Yuji Itadori, a kind-hearted teenager, joins his school's Occult
              Club for fun, but discovers that its members are actual sorcerers
              who can manipulate the energy between beings for their own use. He
              hears about a cursed talisman - the finger of Sukuna, a demon -
              and its being targeted by other cursed beings.
            </div>
          </div>
          <img src="img/jjk-s234.jpg" alt="jjk" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">Monster 8</h2>
            <div class="synopsis">
              Following a chain of unfortunate events and an interaction with
              the junior sweeper, Kafka encounters a parasite-type kaiju that
              forces its way in through his mouth—turning him into a humanoid
              monster. With his newfound powers, Kafka aims to give his lifelong
              dream a final try.
            </div>
          </div>
          <img src="img/Kaiju-no-8-chapter-raw.jpg" alt="monster8" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">One Piece</h2>
            <div class="synopsis">
              The series focuses on Monkey D. Luffy, a young man made of rubber,
              who, inspired by his childhood idol, the powerful pirate
              Red-Haired Shanks, sets off on a journey from the East Blue Sea to
              find the mythical treasure, the One Piece, and proclaim himself
              the King of the Pirates.
            </div>
          </div>
          <img src="img/onepiece.webp" alt="onepiece" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">Tokyo Ghoul</h2>
            <div class="synopsis">
              Set in a world where humans live in constant fear of ghouls -
              superpowered humanoid beings who feed on human flesh to survive, a
              shy college student named Kaneki Ken, who is nearly killed in an
              attack by one of these monsters, becomes a half-ghoul himself
              after receiving an organ transplant from the ghoul.
            </div>
          </div>
          <img src="img/tg.jpg" alt="tokyoghoul" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">Black Clover</h2>
            <div class="synopsis">
              The story follows Asta and Yuno as they crawl their way up the
              ladder of the Clover Kingdom's Order of the Magic Knights, in the
              midst of scrutiny by the nobles, to become the Magic Emperor.
              However, the title is only preserved for a single mage. Who will
              attain the coveted title of the strongest mage in the kingdom,
              Asta or Yuno?
            </div>
          </div>
          <img src="img/bc.jpg" alt="blackclover" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">Chainsaw Man</h2>
            <div class="synopsis">
              Following a betrayal, a young man left for the dead is reborn as a
              powerful devil-human hybrid after merging with his pet devil and
              is soon enlisted into an organization dedicated to hunting devils.
              When his father died, Denji was stuck with a huge debt and no way
              to pay it back.
            </div>
          </div>
          <img src="img/chainsaw man.jpg" alt="Chainsawman" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="hot">
      <div class="hottitle">
        <strong>Hot!</strong>
      </div>
      <div class="hotcontent">
        <div class="hotmanga">
          <img class="mangacover" alt="readmanga" src="/hotmanaga/BLEACH.png" />
          <p class="mangatitle">BLEACH</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Demon SLayer.png"
          />
          <p class="mangatitle">Demon Slayer</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Fairy Tail- 100 Years Quest.jpg"
          />
          <p class="mangatitle">Fairy Tail: 100 Years Quest</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/ghostbuster.jpg"
          />
          <p class="mangatitle">Ghostbuster Osamu</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Kaguya-sama wa Kokurasetai.png"
          />
          <p class="mangatitle">Kaguya-sama wa Kokurasetai</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/monster 8.jpg"
          />
          <p class="mangatitle">Monster 8</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Kengan Omega.png"
          />
          <p class="mangatitle">Kenga Omega</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Kubo-san wa Mob wo Yurusanai.jpg"
          />
          <p class="mangatitle">Kubo-san wa Mob wo Yurusanai</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/One punch man.jpg"
          />
          <p class="mangatitle">One Punch Man</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/skeleton double.jpg"
          />
          <p class="mangatitle">Skeleton Double</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Tokyo revengers.jpg"
          />
          <p class="mangatitle">Tokyo Revengers</p>
        </div>
        <div class="hotmanga">
          <img
            class="mangacover"
            alt="readmanga"
            src="/hotmanaga/Yofukashi no Uta.jpg"
          />
          <p class="mangatitle">Yofukashi no Uta</p>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 10000000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
      });
    </script>
  </body>
</html>
